<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building a PC for Deep Learning | LatentTendencies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building a PC for Deep Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My hardware setup with all the juicy details" />
<meta property="og:description" content="My hardware setup with all the juicy details" />
<link rel="canonical" href="https://krishnakalyan3.github.io/blog/markdown/2020/10/22/dl-pc-build.html" />
<meta property="og:url" content="https://krishnakalyan3.github.io/blog/markdown/2020/10/22/dl-pc-build.html" />
<meta property="og:site_name" content="LatentTendencies" />
<meta property="og:image" content="https://krishnakalyan3.github.io/blog/images/PC.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My hardware setup with all the juicy details","url":"https://krishnakalyan3.github.io/blog/markdown/2020/10/22/dl-pc-build.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://krishnakalyan3.github.io/blog/markdown/2020/10/22/dl-pc-build.html"},"headline":"Building a PC for Deep Learning","dateModified":"2020-10-22T00:00:00-05:00","datePublished":"2020-10-22T00:00:00-05:00","image":"https://krishnakalyan3.github.io/blog/images/PC.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://krishnakalyan3.github.io/blog/feed.xml" title="LatentTendencies" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-GPL472Y9X3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">LatentTendencies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building a PC for Deep Learning</h1><p class="page-description">My hardware setup with all the juicy details</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-22T00:00:00-05:00" itemprop="datePublished">
        Oct 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#hardware">Hardware</a></li>
<li class="toc-entry toc-h2"><a href="#motivation">Motivation</a></li>
<li class="toc-entry toc-h2"><a href="#basic-setup">Basic setup</a>
<ul>
<li class="toc-entry toc-h3"><a href="#motherboard">Motherboard</a></li>
<li class="toc-entry toc-h3"><a href="#cpu">CPU</a></li>
<li class="toc-entry toc-h3"><a href="#power-supply">Power Supply</a></li>
<li class="toc-entry toc-h3"><a href="#ram">RAM</a></li>
<li class="toc-entry toc-h3"><a href="#cpu-cooling">CPU Cooling</a></li>
<li class="toc-entry toc-h3"><a href="#nvme">NVMe</a></li>
<li class="toc-entry toc-h3"><a href="#gpu">GPU</a></li>
<li class="toc-entry toc-h3"><a href="#storage--cabinet-and-other-parts">Storage / Cabinet and Other Parts</a></li>
<li class="toc-entry toc-h3"><a href="#assembling">Assembling</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#mindfactory">Mindfactory</a></li>
<li class="toc-entry toc-h2"><a href="#final-thoughts">Final Thoughts</a></li>
<li class="toc-entry toc-h2"><a href="#links">Links</a></li>
</ul><h2 id="hardware">
<a class="anchor" href="#hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware</h2>
<p>Since I live in Germany, I bought all my parts from Mindfactory. I sold my <a href="mresell.de">Macbook Air</a> for 262€. Building a PC for the first time can be overwhelming and a dauting task. (Spoiler: Its easier that you think) My PC parts below.</p>

<table>
  <thead>
    <tr>
      <th>Parts</th>
      <th>Company</th>
      <th style="text-align: right">Price (Euros)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mother Board</td>
      <td>Gigabyte Z390 AORUS PRO</td>
      <td style="text-align: right">170.81</td>
    </tr>
    <tr>
      <td>Processor</td>
      <td>Intel Core i9-9900 3.1 GHz 8-Core Processor</td>
      <td style="text-align: right">346.89</td>
    </tr>
    <tr>
      <td>Cooler</td>
      <td>be quiet! Dark Rock Pro 4 50.5 CFM CPU Cooler</td>
      <td style="text-align: right">67.22</td>
    </tr>
    <tr>
      <td>PSU</td>
      <td>be quiet! Straight Power 11 750 W 80+ Gold</td>
      <td style="text-align: right">115.85</td>
    </tr>
    <tr>
      <td>RAM</td>
      <td>G.Skill Aegis 16 GB (2 x 8 GB) DDR4-3000 CL16 Memory</td>
      <td style="text-align: right">45.80</td>
    </tr>
    <tr>
      <td>Storage</td>
      <td>Crucial P1 1 TB M.2-2280 NVME Solid State Drive</td>
      <td style="text-align: right">94.00</td>
    </tr>
    <tr>
      <td>Case</td>
      <td>be quiet! Silent Base 601 ATX Mid Tower Case</td>
      <td style="text-align: right">106.68</td>
    </tr>
    <tr>
      <td>Gold Service</td>
      <td>Mindfactory</td>
      <td style="text-align: right">4.90</td>
    </tr>
    <tr>
      <td>GPU</td>
      <td>RTX 30xx</td>
      <td style="text-align: right">NA</td>
    </tr>
    <tr>
      <td>Grand Total</td>
      <td> </td>
      <td style="text-align: right">952.15</td>
    </tr>
  </tbody>
</table>

<h2 id="motivation">
<a class="anchor" href="#motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation</h2>
<p>Q: Why would you build a PC when you can do everything on the Cloud?.
A: I wanted to build a PC that could be used for <code class="language-plaintext highlighter-rouge">Deep Learning</code>. I also wanted to have complete control over all the part so that I can upgrade later easily. That’s what I want you to believe, the truth is that I want to play computer games ;).</p>

<h2 id="basic-setup">
<a class="anchor" href="#basic-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic setup</h2>
<p>Use PC PartPicker. Choose your parts wisely, if not you will be will warned that you are building a PC with <code class="language-plaintext highlighter-rouge">incompatible</code> parts.</p>

<h3 id="motherboard">
<a class="anchor" href="#motherboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motherboard</h3>
<p>Choose your motherboard first. Make sure that it fits your requirements. I needed a motherboard with atleast <code class="language-plaintext highlighter-rouge">4</code> RAM slots and atleast <code class="language-plaintext highlighter-rouge">2</code> PCIe lanes for GPUs. The type of motherboard changes based on the processor you choose <code class="language-plaintext highlighter-rouge">AMD / Intel</code>. I got a great deal on Intel CPU and hence my current configuration.</p>

<blockquote>
  <p>Deep Learning on an overclocked machine does not lead to performance improvement.</p>
</blockquote>

<h3 id="cpu">
<a class="anchor" href="#cpu" aria-hidden="true"><span class="octicon octicon-link"></span></a>CPU</h3>
<p>Intel CPU i9 comes with hyperthreading. (Basically two threads per CPU <a href="https://www.intel.com/content/www/us/en/products/processors/core/i9-processors/i9-9900.html">core</a> instead of one per core). This is useful if you want to process data in parallel. Hence, based on my budget I choose <code class="language-plaintext highlighter-rouge">Intel Core i9-9900</code>.</p>

<h3 id="power-supply">
<a class="anchor" href="#power-supply" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power Supply</h3>

<h3 id="ram">
<a class="anchor" href="#ram" aria-hidden="true"><span class="octicon octicon-link"></span></a>RAM</h3>

<h3 id="cpu-cooling">
<a class="anchor" href="#cpu-cooling" aria-hidden="true"><span class="octicon octicon-link"></span></a>CPU Cooling</h3>

<h3 id="nvme">
<a class="anchor" href="#nvme" aria-hidden="true"><span class="octicon octicon-link"></span></a>NVMe</h3>

<h3 id="gpu">
<a class="anchor" href="#gpu" aria-hidden="true"><span class="octicon octicon-link"></span></a>GPU</h3>
<p>Right now there is a <a href="https://hothardware.com/news/nvidia-posts-expanded-qa-following-geforce-rtx-3080-launch-fiasco">shortage of GPUs</a> in the Market. I decided to wait it out. The new <code class="language-plaintext highlighter-rouge">RTX 30xx</code> series is cheaper and faster than the <code class="language-plaintext highlighter-rouge">RTX 20xx</code> series. The downsides being that there might be issues / bugs in hardware as it not been tried and tested by users in the market.</p>

<h3 id="storage--cabinet-and-other-parts">
<a class="anchor" href="#storage--cabinet-and-other-parts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Storage / Cabinet and Other Parts</h3>
<p>Make sure you already have an <code class="language-plaintext highlighter-rouge">External Monitor</code>, <code class="language-plaintext highlighter-rouge">Mouse</code>, <code class="language-plaintext highlighter-rouge">Keyboard</code>. You might also need to buy a good <code class="language-plaintext highlighter-rouge">power strip</code> for powering up your monitors and PSU. Keep screwdrivers handy.</p>

<h3 id="assembling">
<a class="anchor" href="#assembling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assembling</h3>
<p>I would first check if all parts are working before installing the part to the Cabinet. This way you can check for defects and order replacements quickly if required.</p>

<ul>
  <li>Motherboard lies on its box</li>
  <li>Install RAM</li>
  <li>Install NVMe</li>
  <li>Install CPU</li>
  <li>Install Cooler</li>
  <li>Connect PSU to the Motherboard</li>
  <li>Connect Cabinet Power to the Motherboard</li>
  <li>Connect Keyboard, Monitor to the Motherboard</li>
</ul>

<p>Once you have connect everything so far, switch on the PSU and press the power button. If everything is setup correctly, you will see a BIOS screen and Congratulations!. Now all you need to do is to move everything into the cabinet. Be gentle / accurate while plugging in different components, Do not bend the <code class="language-plaintext highlighter-rouge">pin(s)</code> like I did.</p>

<h2 id="mindfactory">
<a class="anchor" href="#mindfactory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mindfactory</h2>
<p>I found Mindfactory to be the best in terms of the prices offered / customer service. I had an issue with my Motherboard (Completely my fault). They found out the root cause (Bent Pin) and replace it with a new one. Make sure that you also buy gold service level so that they can prioritise your order requests.</p>

<p>Hacks:</p>
<ul>
  <li>Order after 00:00 hrs (Free shipping)</li>
  <li>Order All parts together (Gold service - valid per invoice)</li>
  <li>Check out their deals (Deals on a part that you are interested in?)</li>
</ul>

<h2 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Thoughts</h2>
<p>If you are doing this for the first time make sure you have a friend who has already done this. Incase you are doing this alone make sure that you prepared to invest the time and the patience to figure out why things are not working. Be prepared to spend at least half a day if you have everything right. You can save yourself the pain of assembling it by asking Mindfactory to do it for you / your local PC store will do it for you too (Approx 100 to 200 €).</p>

<h2 id="links">
<a class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>
<ul>
  <li><a href="My%20Build%20on%20PC%20Part%20Picker">https://pcpartpicker.com/list/3WFqsX</a></li>
  <li><a href="Tim%20Dettmers%20Blog">https://timdettmers.com/2020/09/07/which-gpu-for-deep-learning/</a></li>
  <li><a href="Build%20your%20deep%20learning%20box%20Fast%20AI%20thread">https://forums.fast.ai/t/build-your-deep-learning-box-wiki-thread/13536/155</a></li>
  <li><a href="Mindfactory">https://www.mindfactory.de/</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="krishnakalyan3/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/2020/10/22/dl-pc-build.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/krishnakalyan3" title="krishnakalyan3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/krishnakalyan3" title="krishnakalyan3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/krishnakalyan3" title="krishnakalyan3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/krishnakalyan3" title="krishnakalyan3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
